# Android-Buho-Firebase-Testing

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aisoftware/firebasetesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisoftware/firebasetesting/: Actualizaciones.java  Actualizaciones.kt  Fragment_Inicio.java  MainActivity.kt  Permisos.kt
app/src/main/java/com/aisoftware/firebasetesting/Activitys/: MainActivity.kt
app/src/main/java/com/aisoftware/firebasetesting/Clases/: Actualizaciones.java  Actualizaciones.kt  Alertas.java  Alertas.kt  Internet.java  Notificaciones.java  Permisos.kt  Turno.java
app/src/main/java/com/aisoftware/firebasetesting/Databases/: FirebaseRealtimeDatabase.java
app/src/main/java/com/aisoftware/firebasetesting/Servicios/: Actualizaciones.java  FCM_PushNotifications.java  Firebase_Realtime_Database.java  NotificacionesParosReanudaciones.java  ParosYReanudaciones.java
app/src/main/java/com/aisoftware/firebasetesting/ServiciosYProcesosEnSegundoPlano/: ParosYReanudaciones.java  ReiniciadorDeServicios.java
app/src/main/java/com/aisoftware/firebasetesting/TareasEnSegundoPlano/: ParosYReanudaciones.java
app/src/main/java/com/aisoftware/firebasetesting/UI/: ActivityPrincipalNavBar.java  Activity_ContenedorPrincipal.java  Activity_Main.kt  ContenedorFinalActivity.java  ContenedorPrincipalActivity.java  Fragment_EscanearQR.java  Fragment_Inicio.java  Fragment_InicioDeSesion.java  Fragment_RegistroDeMarcas.java  MainActivity.kt
app/src/main/java/com/aisoftware/firebasetesting/UI/desempeno/: FragmentDesempeno.java
app/src/main/java/com/aisoftware/firebasetesting/UI/empresa/: FragmentEmpresa.java
app/src/main/java/com/aisoftware/firebasetesting/UI/home/: HomeFragment.java
app/src/main/java/com/aisoftware/firebasetesting/UI/notifications/: NotificationsFragment.java
app/src/main/java/com/aisoftware/firebasetesting/UI/usuario/: FragmentUsuario.java
app/src/main/java/com/aisoftware/firebasetesting/clases/: Alertas.kt  MonitorDeRed.java  Notificaciones.java  Permisos.kt  Turno.java
app/src/main/java/com/aisoftware/firebasetesting/servicios/: Actualizaciones.java  FCM_PushNotifications.java  Firebase_Realtime_Database.java
app/src/main/java/com/aisoftware/firebasetesting/ui/: ActivityMain.kt  ActivityPrincipalNavBar.java
app/src/main/java/com/aisoftware/firebasetesting/ui/desempeno/: FragmentDesempeno.java
app/src/main/java/com/aisoftware/firebasetesting/ui/empresa/: FragmentEmpresa.java
app/src/main/java/com/aisoftware/firebasetesting/ui/home/: HomeFragment.java
app/src/main/java/com/aisoftware/firebasetesting/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/aisoftware/firebasetesting/ui/usuario/: FragmentUsuario.java
app/src/main/res/drawable/: bell.xml  chart_bar.xml  view_rounded_corners.xml
app/src/main/res/layout/: activity_contenedor_final.xml  activity_contenedor_principal.xml  activity_main.xml  activity_principal_nav_bar.xml  fragment__inicio.xml  fragment_desempeno.xml  fragment_empresa.xml  fragment_escanear_qr.xml  fragment_home.xml  fragment_inicio.xml  fragment_inicio_de_sesion.xml  fragment_notifications.xml  fragment_registro_de_marcas.xml  fragment_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml  items_de_menu_inferior.xml  menu_inferior.xml
app/src/main/res/navigation/: grafico_de_navegacion.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aisoftware/firebasetesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
