<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pantalla_inicial"
        android:icon="@drawable/error"
        android:title="@string/Inicio" />

    <item
        android:id="@+id/pantalla_registro_de_marcas"
        android:icon="@drawable/error"
        android:title="@string/Marcas" />

    <item
        android:id="@+id/pantalla_notificaciones"
        android:icon="@drawable/error"
        android:title="@string/Notificaciones" />
</menu>